<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <com.xuan.abouttheme.view.ColorTextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="测试切换主题1"
        android:textSize="18sp"
        android:padding="10dp"
        android:gravity="center"
        android:textColor="?attr/textColor"
        />

</LinearLayout>